Trtl - v0.0.1: TurtleClient
Class TurtleClient
The TurtleClient class.
See
Axios Documentation for more information about Axios.
SocketIO Documentation for more information about SocketIO.
Trtl Documentation for more information about Trtl.
Hierarchy
TurtleClient
Index
Constructors
constructor
Properties
#instance
#room
#session
#socket
events
Methods
banner
blook
blooks
claim
config
emit
get
join
leaderboard
logout
messages
news
on
open
packs
password
post
proxy
rarities
sell
send
session
socketEmit
socketOn
user
username
Constructors
constructor
new TurtleClient(session: string, instance??: string, proxy?: string): TurtleClient
Construct the Turtle Client.
Returns
The client.
See
Axios Documentation for more information about Axios.
SocketIO Documentation for more information about SocketIO.
Trtl Documentation for more information about Trtl.
Parameters
session: string
The Session ID, used to log in to the instance.
Optional instance: string = "v2.blacket.org"
The instance Host Name: For example, "v2.blacket.org".
proxy: string = ""
Returns TurtleClient
Properties
Private #instance
#instance: string
Private #room
#room: string
Private #session
#session: string
Private #socket
#socket: Socket<DefaultEventsMap, DefaultEventsMap>
events
events: EventEmitter
The client's EventEmitter.
See
NodeJS EventEmitter Model for more information about the NodeJS EventEmitter model.
Methods
banner
banner(name: string): Promise<any>
Set your account's banner.
Async
Returns
An Axios request to the /worker/set endpoint.
See
Axios Documentation for more information about Axios.
Parameters
name: string
The name of the banner.
Returns Promise<any>
blook
blook(name: string): Promise<any>
Set your account's blook (icon).
Async
Returns
An Axios request to the /worker/set endpoint.
See
Axios Documentation for more information about Axios.
Parameters
name: string
The name of the icon.
Returns Promise<any>
blooks
blooks(): Promise<any>
Get the available blooks.
Async
Returns
An Axios request to the /worker/blooks endpoint.
See
Axios Documentation for more information about Axios.
Returns Promise<any>
claim
claim(): Promise<any>
Claim daily tokens.
Async
Returns
An Axios request to the /worker/claim endpoint.
See
Axios Documentation for more information about Axios.
Returns Promise<any>
config
config(): Promise<any>
Get the current instance's configuration.
Async
Returns
An Axios request to the /worker/config endpoint.
See
Axios Documentation for more information about Axios.
Returns Promise<any>
emit
emit(event: string, data: any): void
Emit an event from the class's EventEmitter (client.events).
See
NodeJS EventEmitter Model for more information about the NodeJS EventEmitter model.
Returns
Returns nothing.
Parameters
event: string
The event's name.
data: any
The event's data.
Returns void
get
get(url: string, opts: any): Promise<any>
Send a GET request to any URL via Axios.
See
Axios Documentation for more information about Axios.
Returns
An Axios request to the endpoint you choose, with the options you choose.
Parameters
url: string
The URL to get.
opts: any
The options of the request.
Returns Promise<any>
join
join(room?: string): Promise<void>
Join a specific room, which you can then send messages in or get existing messages from.
Async
Returns
A promise that must be awaited.
See
SocketIO Documentation for more information about SocketIO.
Parameters
room: string = "global"
Returns Promise<void>
leaderboard
leaderboard(): Promise<any>
Get users that are on the leaderboard.
Async
Returns
An Axios request to the /worker/leaderboard endpoint.
See
Axios Documentation for more information about Axios.
Returns Promise<any>
logout
logout(): Promise<any>
Log out of your account if required for security or other reasons.
Async
Returns
An Axios request to the /logout endpoint.
See
Axios Documentation for more information about Axios.
Returns Promise<any>
messages
messages(room??: string): Promise<any>
Get existing messages in a channel
Async
Returns
An Axios request to the /worker/messages endpoint.
See
Axios Documentation for more information about Axios.
Parameters
Optional room: string = ...
The room to get messages from (defaults to this.#room, which is either 0room or the room you joined).
Returns Promise<any>
news
news(): Promise<any>
Get the news of the current instance.
Async
Returns
An Axios request to the /worker/news endpoint.
See
Axios Documentation for more information about Axios.
Returns Promise<any>
on
on(event: string, callback: any): void
Add a listener for a particular event from the class's EventEmitter (client.events).
See
SocketIO Documentation for more information about SocketIO.
Returns
Returns nothing.
Parameters
event: string
The event's name.
callback: any
The callback that is called when the event is received.
Returns void
open
open(name: string): Promise<any>
Open a box (or pack).
Async
Returns
An Axios request to the /worker/open endpoint.
See
Axios Documentation for more information about Axios.
Parameters
name: string
The name of the box (or pack) to open.
Returns Promise<any>
packs
packs(): Promise<any>
Get the available packs of blooks.
Async
Returns
An Axios request to the /worker/packs endpoint.
See
Axios Documentation for more information about Axios.
Returns Promise<any>
password
password(oldPassword: string, newPassword: string): Promise<any>
Change your account's password.
Async
Returns
An Axios request to the /worker/change endpoint.
See
Axios Documentation for more information about Axios.
Parameters
oldPassword: string
The bot's old password.
newPassword: string
The bot's new password.
Returns Promise<any>
post
post(url: string, body: any, opts: any): Promise<any>
Send a POST request to any URL via Axios.
See
Axios Documentation for more information about Axios.
Returns
An Axios request to the endpoint you choose, with the body and options you choose.
Parameters
url: string
The URL to post.
body: any
The body of the request.
opts: any
The options of the request.
Returns Promise<any>
proxy
proxy(type: string, url: string): Promise<void>
Set the global request handler's proxy. Also affects TurtleClient.get and TurtleClient.post. Most used for farming boxes.
Parameters
type: string
The type (usually http or https) of the proxy.
url: string
The URL of the proxy (excluding https:// or /whatever)
Returns Promise<void>
rarities
rarities(): Promise<any>
Get the rarities of blooks.
Async
Returns
An Axios request to the /worker/rarities endpoint.
See
Axios Documentation for more information about Axios.
Returns Promise<any>
sell
sell(name: string, quantity??: number): Promise<any>
Sell a blook or multiple blooks
Async
Returns
An Axios request to the /worker/sell endpoint.
See
Axios Documentation for more information about Axios.
Parameters
name: string
The name of the blook.
Optional quantity: number = 0
The quantity to sell.
Returns Promise<any>
send
send(message: string): Promise<void>
Send a message in a room.
Async
Returns
Returns nothing.
See
Axios Documentation for more information about Axios.
Deprecated
WARNING: Disabled for Blacket chat update.
Parameters
message: string
The content of the message.
Returns Promise<void>
session
session(): Promise<string>
Get the client's session ID. Please do not share this with others: this will allow others to access your account.
Returns
The session ID.
Returns Promise<string>
socketEmit
socketEmit(event: string, data: any): void
Emit an event from the Blacket socket.
See
SocketIO Documentation for more information about SocketIO.
Returns
Returns nothing.
Parameters
event: string
The event's name.
data: any
The event's data.
Returns void
socketOn
socketOn(event: string, callback: any): void
Add a listener for a particular event from the Blacket socket.
See
SocketIO Documentation for more information about SocketIO.
Returns
Returns nothing.
Parameters
event: string
The event's name.
callback: any
The callback that is called when the event is received.
Returns void
user
user(name??: string): Promise<any>
Get detailed information about yourself, or less detailed information about others.
Async
Returns
An Axios request to the /worker/user endpoint.
See
Axios Documentation for more information about Axios.
Parameters
Optional name: string = ""
A user's name. Leave blank for yourself, or use a string for others.
Returns Promise<any>
username
username(name: string, password: string): Promise<any>
Change your account's username.
Async
Returns
An Axios request to the /worker/change endpoint.
See
Axios Documentation for more information about Axios.
Parameters
name: string
The new username.
password: string
The bot's password.
Returns Promise<any>
