Trtl - v0.0.1: TurtleClient
Class TurtleClient
The TurtleClient class.
See
Documentation
Documentation
Documentation
Hierarchy
TurtleClient
Index
Constructors
constructor
Properties
#instance
#room
#session
#socket
events
Methods
claim
emit
get
getBlooks
getConfig
getExistingMessages
getLeaderboard
getNews
getPacks
getRarities
getSession
getUser
join
logout
on
openBox
post
sellBlook
sendMessage
socketEmit
socketOn
Constructors
constructor
new TurtleClient(session: string, instance??: string): TurtleClient
Construct the Turtle Client.
Returns
The client.
See
Documentation
Documentation
Documentation
Parameters
session: string
The Session ID, used to log in to the instance.
Optional instance: string = "v2.blacket.org"
The instance Host Name: For example, "v2.blacket.org".
Returns TurtleClient
Properties
Private #instance
#instance: string
Private #room
#room: string
Private #session
#session: string
Private #socket
#socket: Socket<DefaultEventsMap, DefaultEventsMap>
events
events: EventEmitter
The client's EventEmitter.
See
EventEmitter model
Methods
claim
claim(): Promise<AxiosResponse<any, any>>
Get daily tokens.
Async
Returns
An Axios request to the /worker/claim endpoint.
See
Documentation
Returns Promise<AxiosResponse<any, any>>
emit
emit(event: string, data: any): void
Emit an event from the class's EventEmitter (client.events).
See
EventEmitter model
Returns
Returns nothing.
Parameters
event: string
The event's name.
data: any
The event's data.
Returns void
get
get(url: string, opts: any): Promise<AxiosResponse<any, any>>
Send a GET request to any URL via Axios.
See
Documentation
Returns
An Axios request to the endpoint you choose, with the options you choose.
Parameters
url: string
The URL to get.
opts: any
The options of the request.
Returns Promise<AxiosResponse<any, any>>
getBlooks
getBlooks(): Promise<AxiosResponse<any, any>>
Get the available blooks.
Async
Returns
An Axios request to the /worker/blooks endpoint.
See
Documentation
Returns Promise<AxiosResponse<any, any>>
getConfig
getConfig(): Promise<AxiosResponse<any, any>>
Get the current instance's configuration.
Async
Returns
An Axios request to the /worker/config endpoint.
See
Documentation
Returns Promise<AxiosResponse<any, any>>
getExistingMessages
getExistingMessages(room??: string): Promise<AxiosResponse<any, any>>
Get existing messages in a channel
Async
Returns
An Axios request to the /worker/messages endpoint.
See
Documentation
Parameters
Optional room: string = ...
The room to get messages from (defaults to this.#room, which is either 0room or the room you joined).
Returns Promise<AxiosResponse<any, any>>
getLeaderboard
getLeaderboard(): Promise<AxiosResponse<any, any>>
Get users that are on the leaderboard.
Async
Returns
An Axios request to the /worker/leaderboard endpoint.
See
Documentation
Returns Promise<AxiosResponse<any, any>>
getNews
getNews(): Promise<AxiosResponse<any, any>>
Get the news of the current instance.
Async
Returns
An Axios request to the /worker/news endpoint.
See
Documentation
Returns Promise<AxiosResponse<any, any>>
getPacks
getPacks(): Promise<AxiosResponse<any, any>>
Get the available packs of blooks.
Async
Returns
An Axios request to the /worker/packs endpoint.
See
Documentation
Returns Promise<AxiosResponse<any, any>>
getRarities
getRarities(): Promise<AxiosResponse<any, any>>
Get the rarities of blooks.
Async
Returns
An Axios request to the /worker/rarities endpoint.
See
Documentation
Returns Promise<AxiosResponse<any, any>>
getSession
getSession(): Promise<string>
Get the client's session ID. Please do not share this with others: this will allow others to access your account.
Returns
A promise that must be awaited.
Returns Promise<string>
getUser
getUser(name??: string): Promise<AxiosResponse<any, any>>
Get detailed information about yourself, or less detailed information about others.
Async
Returns
An Axios request to the /worker/user endpoint.
See
Documentation
Parameters
Optional name: string = ""
A user's name. Leave blank for yourself, or use a string for others.
Returns Promise<AxiosResponse<any, any>>
join
join(room?: string): Promise<void>
Join a specific room, which you can then send messages in or get existing messages from.
Async
Returns
A promise that must be awaited.
See
Documentation
Parameters
room: string = "0room"
Returns Promise<void>
logout
logout(): Promise<AxiosResponse<any, any>>
Log out of your account if required for security or other reasons.
Async
Returns
An Axios request to the /logout endpoint.
See
Documentation
Returns Promise<AxiosResponse<any, any>>
on
on(event: string, callback: any): void
Add a listener for a particular event from the class's EventEmitter (client.events).
See
Documentation
Parameters
event: string
The event's name.
callback: any
The callback that is called when the event is received.
Returns void
openBox
openBox(name: string): Promise<AxiosResponse<any, any>>
Open a box (or pack).
Async
Returns
An Axios request to the /worker/open endpoint.
See
Documentation
Parameters
name: string
The name of the box (or pack) to open.
Returns Promise<AxiosResponse<any, any>>
post
post(url: string, body: any, opts: any): Promise<AxiosResponse<any, any>>
Send a POST request to any URL via Axios.
See
Documentation
Returns
An Axios request to the endpoint you choose, with the body and options you choose.
Parameters
url: string
The URL to post.
body: any
The body of the request.
opts: any
The options of the request.
Returns Promise<AxiosResponse<any, any>>
sellBlook
sellBlook(name: string, quantity??: number): Promise<AxiosResponse<any, any>>
Sell a blook or multiple blooks
Async
Returns
An Axios request to the /worker/sell endpoint.
See
Documentation
Parameters
name: string
The name of the blook
Optional quantity: number = 0
The quantity to sell.
Returns Promise<AxiosResponse<any, any>>
sendMessage
sendMessage(message: string, room?: string): Promise<void>
Send a message in a room.
Async
Returns
An Axios request to the /worker/blooks endpoint.
See
Documentation
Parameters
message: string
room: string = ...
Returns Promise<void>
socketEmit
socketEmit(event: string, data: any): void
Emit an event from the Blacket socket.
See
Documentation
Returns
Returns nothing.
Parameters
event: string
The event's name.
data: any
The event's data.
Returns void
socketOn
socketOn(event: string, callback: any): void
Add a listener for a particular event from the Blacket socket.
See
Documentation
Returns
Returns nothing.
Parameters
event: string
The event's name.
callback: any
The callback that is called when the event is received.
Returns void
