Trtl - v0.3.6: TurtleContent
Class TurtleContent
The TurtleContent class. Used to get content from a Blacket instance.
See
Axios Documentation for more information about Axios.
Trtl Documentation for more information about Trtl.
Hierarchy
TurtleContent
Index
Constructors
constructor
Properties
#instance
#protocol
Methods
getBanner
getBlook
getGeneric
getGenericImages
getStream
hookAfter
hookBefore
Constructors
constructor
new TurtleContent(instance??: string, secure??: boolean): TurtleContent
Construct the TurtleContent class.
Returns
The TurtleContent class.
See
Axios Documentation for more information about Axios.
Trtl Documentation for more information about Trtl.
Parameters
Optional instance: string = "blacket.org"
The instance Host Name: For example, "blacket.org".
Optional secure: boolean = true
If the connection should be made securely.
Returns TurtleContent
Properties
Private #instance
#instance: string
Private #protocol
#protocol: string
Methods
getBanner
getBanner(name: string): Promise<any>
Get the image of a banner by a name. Does not require a Session ID for authentication.
Async
Returns
An Axios request to the /content/banners/ endpoint, to get the banner desired. Returns data in a stream format.
See
Axios Documentation for more information about Axios.
Parameters
name: string
The name of the banner.
Returns Promise<any>
getBlook
getBlook(name: string): Promise<any>
Get the image of a blook by a name. Does not require a Session ID for authentication.
Async
Returns
An Axios request to the /content/blooks/ endpoint, to get the blook desired. Returns data in a stream format.
See
Axios Documentation for more information about Axios.
Parameters
name: string
The name of the blook.
Returns Promise<any>
getGeneric
getGeneric(name: string): Promise<any>
Get a generic image (such as levelStar.png). Does not require a Session ID for authentication.
Async
Returns
An Axios request to the /content/ endpoint, to get the image desired. Returns data in a stream format.
See
Axios Documentation for more information about Axios.
Parameters
name: string
The name of the image.
Returns Promise<any>
getGenericImages
getGenericImages(name: string, ext??: string): Promise<any>
Get a generic image from /images/ (such as images/blacketImageRainbow.gif). Does not require a Session ID for authentication.
Async
Returns
An Axios request to the /images endpoint, to get the image desired. Returns data in a stream format.
See
Axios Documentation for more information about Axios.
Parameters
name: string
The name of the image.
Optional ext: string = "png"
The extension of the image (unlike /content/ where all are .png files).
Returns Promise<any>
getStream
getStream(url: string, opts: any): Promise<any>
Get a stream (preferably an image stream) of a URL.
Async
See
Axios Documentation for more information about Axios.
Returns
An Axios request to the endpoint you choose, with the options you choose.
Parameters
url: string
The URL to get.
opts: any
The options of the request.
Returns Promise<any>
hookAfter
hookAfter(method: string, funct: Function): void
Hook code after a function is called. Great for plugins and middlewares.
Parameters
method: string
The name of the method in the class.
funct: Function
The function's code.
Returns void
hookBefore
hookBefore(method: string, funct: Function): void
Hook code before a function is called. Great for plugins and middlewares.
Parameters
method: string
The name of the method in the class.
funct: Function
The function's code.
Returns void
